10 = 10
(+ 5 3 4) = 5 + 3 + 4 = 12
(- 9 1) = 9 - 1 = 8
(/ 6 2) = 6 / 2 = 3
(+ (* 2 4) (- 4 6)) = (+ 8 -2) = 8 + (-2) = 6

(define a 3)
(define b (+ a 1));  b = (+ 3 1) = 4
(+ a b (* a b)) = (+ 3 4 (* 3 4)) = (+ 3 4 12) = 19
(= a b) = (= 3 4) = #f

////////////////////////////////////////////////////////

(if (and (> b a) (< b (* a b)))
  b
  a)

(and (> b a) (< b (* a b))) = (and (> 4 3) (< 4 (* 3 4))) = (and (> 4 3) (< 4 12))) = (and (> 4 3) (< 4 12)) = (and #t #t) = #t

(if (#t) 4 3) = 4

/////////////////////////////////////////////////////////

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))

(= a 4) = (= 3 4) = #f
(= b 4) = (= 4 4) = #t

вернет (+ 6 7 a) = (+ 6 7 3) = 16

//////////////////////////////////////////////////////////

(+ 2 (if (> b a) b a)) = (+ 2 (if (> 4 3) 4 3)) = (+ 2 (if (#t) 4 3)) = (+ 2 4) = 6

//////////////////////////////////////////////////////////

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))

(> a b) = (> 3 4) = #f
(< a b) = (< 3 4) = #t

выражение принимает вид
(* b (+ a 1)) = (* 4 (+ 3 1)) = (* 4 4) = 16
